#!/usr/bin/env python
PACKAGE = "turtle_follower"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# 距离控制PID参数
gen.add("Kp_distance", double_t, 0, "距离比例系数", 1.0, 0.0, 5.0)
gen.add("Ki_distance", double_t, 0, "距离积分系数", 0.05, 0.0, 2.0)
gen.add("Kd_distance", double_t, 0, "距离微分系数", 0.2, 0.0, 2.0)

# 角度控制PID参数
gen.add("Kp_angle", double_t, 0, "角度比例系数", 4.0, 0.0, 10.0)
gen.add("Ki_angle", double_t, 0, "角度积分系数", 0.1, 0.0, 2.0)
gen.add("Kd_angle", double_t, 0, "角度微分系数", 0.5, 0.0, 2.0)

# 其他参数
gen.add("target_distance", double_t, 0, "目标跟随距离", 1.0, 0.1, 5.0)
gen.add("max_linear_speed", double_t, 0, "最大线速度", 2.0, 0.1, 5.0)
gen.add("max_angular_speed", double_t, 0, "最大角速度", 2.0, 0.1, 5.0)
gen.add("update_rate", double_t, 0, "控制频率(Hz)", 20.0, 1.0, 100.0)

exit(gen.generate(PACKAGE, "turtle_follower", "FollowerDynamic"))
